
  「여름」 아무리 세월이 흘러도
  우리는 결코 이 「계절」을 잊을 수 없을 것이다.

  4月 졸린듯 게슴츠레한 햇빛속에
      처음 만난 그때 일과

  6月 반짝이는 태양과 바람속

  8月 뜨거운 여름 바닷가를 둘이서 달리던,
      그때 그 추억을

  그것은 그냥 스쳐지나간 계절이 아닌 함께
  보냈던 「영원한 여름」

  꿈과 같은 시절
  이 설레임은... 잊지 못하리

%

하루라도 좋으니까, 나보다 오래 살아줘요...

- 메존일각

%

미안해, 나네코씨. 역시 바다에는 못 갈 것 같아.

- 야마다 in 나데시코

%

죄를 후회하고 어머니 손에 이끌려 돌아가는 개구장이의 울음에는 달콤한 안도가 있다.

그런 육체 관계...

하지만 어리광을 피워도 되는걸까!?

인간 흉기 어이없이 실격하고 평범한 부자간 행복한 생활을 감수해도 되는거냐?

많은 젊은이가 그렇게 사육되고 어른이 되어 가는 것처럼...

- 인간 흉기

%

"그렇지만 남겨진 이 조개껍질은... 

틀림없이 기다리고 있을꺼야... 

이곳에서... 

파도와 싸워가면서... 

반드시 자기 곁으로 돌아올거라고... 

믿으면서 기다리고 있을꺼야..."

- <독신자 기숙사> 중에서

%

강직하고 자유로운 낭인처럼... - 시마 과장

%

타쯔야 : "우에스기 타쯔야는 아사쿠라 미나미를 사랑하고 있습니다."
         "세상 그 누구보다도."
         "여기서부터 시작하지 않으면, 아무래도 어디로도 움직이지 못할 것 같아."

미나미 : "..."
         "한번 더.........."

타쯔야 : "십년 후에 또 이야기해 줄께."

미나미 : "십년만에 한번?"

타쯔야 : "그래."

미나미 : "..........째째해"

- 터치

%

"정의로운 전쟁보다 정의롭지 않은 평화가 낫다." - 패트레이버 2

%

"언제나 멈추지 않는 생각이 있다." "내가 지금 먹고 싶은 건 그녀의 손 뿐..." - 22XX

%

'좋아하세요...?' / '?' / '농구... 좋아하세요...?' / "좋아합니다. 이번엔 거짓이 아니라고요." - 슬램 덩크

%

누가 죽였나 쿠크로빈 - 파타리로!

%

다른 생물을 지키는 것은 인간자신이 쓸쓸하기 때문이다

환경을 지키는 것은 인간자신이 멸망하고 싶지 않기 때문이다

인간의 마음에는 인간 개인의 만족이 있을 뿐인 것이다

하지만 그것으로 좋으며 그것이 모든 것이라고 생각한다

인간의 척도를 사용해 인간자신을 업신여겨 봐야 의미가 없어

인간자신을 사랑하지 않고 자연을 사랑한다는 것은 결국 모순인 것이다

- 기생수

%

길에서 우연히 만나 알게된 생물이

문득 쳐다보니 죽어있었다

그럴 때에 어째서 슬퍼지는 것일까?

그건 그만큼 인간이 한가한 동물이기 때문이지

그러나 그것이야말로 인간 최대의 장점인 거야

마음에 여유가 있는 생물

얼마나 멋지냐 말이야

그러니까 언제까지 훌쩍훌쩍 거리지 말라구

힘드니까 스스로 잡아!

- 기생수

%

'뭐야....거의 가능성 제로나 마찬가지잖아!'

<하지만 하지 않으면 확실한 제로다!!>

- 기생수

%

"지구상의 누군가가 문득 생각했다. 

인간의 수가 지금의 절반이 된다면 얼만큼의 숲이 불타지 않을 수 있을 것인가.... 

지구상의 누군가가 문득 생각했다. 

인간의 수가 100분의 1이 된다면 흘러내리는 독(毒) 역시 100분의 1이 될 것인가... 

누군가가 문득 생각했다. 

생물(모두)의 미래를 지키지 않으면......"

- 기생수

%

"......계속해서.....생각해왔다.
...나는 무엇을 위해서 이 세상에 태어난 것인지를......
하나의 의문이 풀리면 다시 다음의 의문이 떠오른다....
시작을 구(求)하고...
마지막을 구하며.....
생각하면서 그저 계속....
걸어왔다.....
어디까지 가더라도 같을지도 모른다......
걷는 것을 그만둬 본다면 그것도 좋다.
모든 것의 마지막이 선고된다해도 '아아 그런가' 라고 생각할 뿐이다."  

"......"

"하지만 오늘  
또 하나의 의문의 해답이 나왔다. 
신이치...이 아이....결국 사용하지 못했다.  
어떠한 이상도 없는 인간의 아이다.....
인간들의 손으로...보통의 아이로 키워다오...."

"알았다. 걱정하지마."

"....고맙다...."

'고맙다...!?(미기)'

"...이전에...인간의 흉내를 내어...거울 앞에서 큰 소리로 웃어보았다. .....
꽤나 기분이 좋더군."

- 기생수

%

"...이번은 자네들의 승리라고 말해도 좋겠지. 
[죽이기]에 대해서는 지구상에 인간을 따라올 자가 없으니 말이야. 
하지만 자네들이 지금 손에 들고 있는 도구는 좀더 다른....
훨씬 중요한 목적을  위해서 사용되지 않으면 안돼. 
다시 말해...생물계의 밸런스를 지키기 위해서 말일세."

"뭔 소리야?"

"자네들의 본래 일을 말하는 거야. [솎아냄] 말이야."

"조금만 지나면 인간전체가 깨닫게 될 것이다. 
인간의 수가 어서 줄어들지 않으면 안된다는 것을....
조금 더 지나면 [살인] 보다 [쓰레기를 몰래 흘려버리는것]이 훨씬 중죄(重罪)라는 것을 깨닫게 될 거야.....
그리고 좀 더 지나면 우리들의 중요함을 깨닫고 보호하려고 하게 될 것이다. 
자네들은 자신들의 [천적]을 좀더 소중히 여기지 않으면 안돼. 
그리고 이 천적이야말로 아름다운 자연의 피라미드를 제대로 수습한다. 
인간보다 하나 위에서. 
그것으로 겨우 밸런스가 회복된다."

".....지구상의 누군가가 문득 생각한 것이다......
모두(생물)의 미래를 지켜야만...이라고..."

"환경보호도 동물애호도 모두가 인간을 겨냥한 삐뚤어진 것들뿐이다. 
어째서 그것을 인정하지 않는가! 
인간이라는 1종(種)의 번영보다도 생물전체를 생각해라! 
그래야말로 만물의 영장이다! 
정의를 위해서라고 지껄이는 네놈들! 
이 이상의 정의가 어디 있다는 말이냐! 
인간에게 기생하여 생물전체의 밸런스를 보호하는 역할을 지닌 우리들에 비한다면, 
인간들이야말로 지구를 좀먹는 기생충! 아니...기생수(寄生獸)인가...!"

- 기생수

%

"기생생물 따윈 필요 없다구! 

인간은 원래부터 서로서로 먹어치우게 되어있는거야! 

몇 천년이나 그래왔단 말이다 

그것을 갑자기그만두려고 하니까 50억이고 60억이고 불어나는 거야! 

이대로는 세계가 펑크나 버린다구!"

- 기생수

%

현실과 마주보면 힘이 나오는 것 - 희망

%

유키:전 지금까지 살면서 저 자신은 절대로 남한테 기대지 않는 사람이라고 생각했어요.
하지만 사실은 늘 교수님께 의지하고 있었어요.
지금 세계를 과감하게 버리고 다음 세계로 비약하려고 할 때 교수님의 말씀은 늘 제게 용기를 주었어요.

유택:남에게 기대지 않고 살아가는 사람이 과연 이 세상에 있을까?
자네가 한 일은 인간으로서 지극히 평범한 행위였어.
그리고 자네는 끊임없이 최고의 길을 추구하며 살아왔어.
그런건 인간으로서 자부심을 느껴도 될만한 행위라고 생각하네. 난...

- 천재 유교수의 생활

%

그래 살아 있는 한 종착역은 어디에도 없어, 살아 있는 한 그 곳은 항상 출발점. 

%

"놓지 않을꺼야. 피한다 해도 날 싫어한다 해도 상관없어." - <그 남자! 그 여자!> 중에서

%

참으로 행복했었다...
그것이 일상이라는 것을, 나는 때때로 잊어버릴 정도였다.
그리고 문득 감사한다.
고맙다, 라고.
이런 행복한 일상에.
고인 물웅덩이를 달리다가 튄 흙탕물이 바지 소매에 묻는 것마저도,
그것은 행복의 작은 조각이었다.
영원히 계속될 거라고 생각했었다.
줄곧 나는 물웅덩이에서 뛰어다닐 수 있다고 생각했었다.
행복의 조각을 모으고 있을 수 있다고 생각했었다.
하지만 무너지는 것은 일순간이었다.
영원 따위는 없었던 것이다.
몰랐다.
그런 슬픈 사실을 나는 몰랐다.
몰랐단 말이다...
"영원은 있어"
그녀는 말했다.
"여기에 있어"
분명 그녀는 그렇게 말했다.
영원이 있는 장소.
...거기에 지금 나는 서 있었다.

[ＯＮＥ~빛나는 계절에]

%

"내 목표는 저 담을 뛰어 넘는거야"
"그러면 뭘해, 또 담이 있을건데"
"그러면 또 뛰어넘지"
"그게 무슨 의미가 있지? 우리는 담을 벗어나지 못해"
"그래, 알고있어 하지만 그건 내게 중요하지 않아. 죽기 전까지 계속 뛰어넘을뿐"

한글로. 1998.

%

바다에 익숙해지면
새하얀 꿈  눈뜨고 정신이 들었다
아무도 없는 파도사이에
천천히 몸을 맡겨 떠다니면
생각대로의 나에 익숙해진다
상처입지않고 강한체하지도 않고
고요한 바다에 익숙해지면
언젠가 너에게 좋아라고 말해줘요

말로 한 기분도 알지 못하고
방에서 울고 있었던
나에게 안녕  Good bye

나는 새처럼 변하지 않고
따뜻한 바다에 익숙해지면
어떠한 때에도 만나러 갈 수 있어요
너무 먼 길 등불에 감사
무릎을 안고 있었던
시간에 안녕  Good bye

- 바다가 들린다. 

%

 =========================================================
 [제  목] [딸♥기] 그 남자... 그 여자...
 ──────────────────────────

 난 많은 것을 알고 있다.

 아침에 그녀는 꼭 커피를 마신다.

 밀크가 아닌 블랙으로 두 잔.

 그녀는 화요일과 금요일에 목욕을 한다.

 그녀는 말하기 전에 항상 '응'이라고 말한다.

 지금 내 뒷자리에 앉아 잠시 창 밖을 내다보고 있다는 것도 알고 있다.

 그리고 지금 무슨 생각을 하고 있는 지도 난 알고 있다.

 그녀는 하기 싫은 일을 부탁 받을 때는 그냥 웃는다.

 그리고 내색을 안하는 그녀지만 기분이 좋으며,

 팔을 툭툭 두번 건드리며 이야기를 건넨다.

 그녀의 집은 10시가 되기 전에 모두 잠이 든다.

 그래서 그녀와 밤늦게 통화한다는 것은 매우 어려운 일이다.

 그녀는 바지보다는 치마를 좋아하며 연분홍을 좋아한다.

 긴 머리는 아니지만 적당히 항상 기르고 다니며

 수요일까지는 밤색 머리띠를 주말까지는 흰색 머리핀을 하고 다닌다.

 표준어를 잘 쓰지만 이름을 부를 때만은 사투리 억양이 섞인다.

 그리고 반가운 사람의 이름을 두 번 부른다는 것도 난 알고 있다.

 도서관 저 쪽 편에서 그녀가 지금 일기를 쓰고 있다는 것도 알고 있다.

 그리고 난,

 그리고 난........

 ............그녀가 날 사랑하지 않는다는 것도 알고 있다.

 ------------------------------------------------------------------------------
 ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥ ♡ ♥
 ------------------------------------------------------------------------------

 그는 모르는 것이 너무도 많다.

 그는 아침에 내가 뽑은 커피의 한 잔이 그의 것인지를 모른다.

 내가 그와 수업을 같이하는 날 목욕을 한다는 것을 모른다.

 그는 긍정적인 말을 해주는 것을 좋아하지만,

 내가 항상 그 말을 그를 위해 해 준다는 것을 모른다.

 지금 그의 뒷자리에 앉아 창에 비친 그의 모습을 보고 있다는 것을 그는 모른다.

 그는 어려운 일을  말없이  해 주는 것을 좋아하지만,

 나의 침묵이 긍정이란 의미를 모른다.

 난 내가 기분이 좋을 때,

 그와 손을 잡고 이야기를 얼마나 하고 싶어하는지 그는 모른다.

 늦은 밤에도 그의 전화를 기다리며,

 불끈 방안의 어둠 안에서 얼마나 그를 그리워했는지 그는 모른다.

 그는 치마를 좋아하고 연분홍을 좋아한다.

 난 검은 바지를 좋아하지만...

 몇년 전 친구들과 돈을 모아 사준 밤색 머리띠를 그는 기억을 못하며

 그가 인상 깊었다는 여인의 머리핀이 흰색이었다고 말한 것도 기억 못한다.

 내가 그의 이름에만 억양을 넣는다는 것을 그는 모른다.

 그리고 지금 내 일기장에  그의 이름을 가득 채우고 있다는 것도 모른다.

 그리고 그는,

 그리고 그는........

                 ............내가 그를 얼마나 사랑하는 지도 모른다.
------------------
화곡동의 새벽 바람, 목동 거리를 무심코 거닐던 시간들, 사당동 한 카페에서의
일요일 오후, 그리고 서울로 올라오는 시흥대로를 달리던 택시안에서 보냈던
어느 새벽... 이 모든 시간들을 사랑할 수 있게 된다면...

%
